{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"shift"
			],
			[
				"WG_",
				"WG_total"
			],
			[
				"num",
				"number_globals"
			],
			[
				"WF",
				"WF_size"
			],
			[
				"N",
				"NestDepth"
			],
			[
				"tr",
				"transfer"
			],
			[
				"W",
				"WG_size"
			],
			[
				"Curr",
				"CurrentTransfer"
			],
			[
				"ass",
				"assign_type_collector"
			],
			[
				"name",
				"namedtuple"
			],
			[
				"Ass",
				"Assing"
			],
			[
				"assi",
				"assign_type_collector"
			],
			[
				"assig",
				"assign_type_collector"
			],
			[
				"tran",
				"transfer_type"
			],
			[
				"glo",
				"glob_left"
			],
			[
				"Tr",
				"TransferType"
			],
			[
				"_",
				"__	__magic__"
			],
			[
				"def",
				"defs	Method"
			],
			[
				"pa",
				"prefix  (variable)"
			],
			[
				"visit",
				"visited_nodes"
			],
			[
				"decli",
				"declist"
			],
			[
				"dec",
				"decl_visitor"
			],
			[
				"c",
				"ctrl"
			],
			[
				"pri",
				"private"
			],
			[
				"loc",
				"loc_right"
			],
			[
				"lo",
				"loc_right"
			],
			[
				"glob_",
				"glob_left"
			],
			[
				"visit_ID_",
				"visit_ID_left"
			],
			[
				"is",
				"isxiny"
			],
			[
				"the",
				"the_right"
			],
			[
				"c_",
				"c_ast"
			],
			[
				"st",
				"stmt"
			],
			[
				"Assi",
				"Assignment"
			],
			[
				"for",
				"ForVisitor"
			],
			[
				"global",
				"global_list"
			],
			[
				"visi",
				"visit_ID"
			],
			[
				"exp",
				"except"
			],
			[
				"show",
				"show"
			],
			[
				"assign",
				"assign_visitor"
			],
			[
				"list",
				"listingA"
			],
			[
				"pars",
				"parse_kernel"
			],
			[
				"qua",
				"qualifications"
			],
			[
				"para",
				"parameters"
			],
			[
				"arg",
				"args"
			],
			[
				"decl",
				"declarations"
			],
			[
				"ext",
				"ext_child"
			],
			[
				"FuncDef",
				"FuncDef"
			],
			[
				"ex",
				"ext_child"
			],
			[
				"Fun",
				"FuncDefVisitor"
			],
			[
				"chil",
				"child_name3"
			],
			[
				"child",
				"children"
			],
			[
				"__",
				"__name__"
			],
			[
				"chi",
				"child_name"
			],
			[
				"clean",
				"cleanall"
			],
			[
				"myt",
				"mytextclock"
			],
			[
				"plo",
				"plot_colors"
			],
			[
				"da",
				"days_week"
			],
			[
				"range",
				"g_range"
			],
			[
				"mono",
				"monofur"
			],
			[
				"try",
				"try	Try/Except/Finally"
			],
			[
				"D",
				"DLWS_0"
			],
			[
				"in",
				"inputimage"
			],
			[
				"L",
				"LWS_1"
			],
			[
				"fo",
				"forin	for … in … done"
			],
			[
				"ms",
				"msg2"
			],
			[
				"msg",
				"msg1"
			],
			[
				"t",
				"temp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/mario/Research/LPBM-Framework/makefile",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mario/Research/LPBM-Framework/Autoexperiments.py",
			"settings":
			{
				"buffer_size": 30,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mario/Research/LPBM-Framework/main.py",
			"settings":
			{
				"buffer_size": 63,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mario/Research/LPBM-Framework/openparsercl.py",
			"settings":
			{
				"buffer_size": 9446,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 356.0,
		"selected_items":
		[
			[
				"pr",
				"Project Manager"
			],
			[
				"pro",
				"Project Manager"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"pcl",
				"Package Control: List Packages"
			],
			[
				"setti u",
				"Preferences: Settings - User"
			],
			[
				"ss she",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"sett u",
				"Preferences: Settings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"sett",
				"Preferences: Settings - User"
			],
			[
				"settin",
				"Preferences: Settings - User"
			],
			[
				"seeti u",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"vm",
				"View: Toggle Menu"
			],
			[
				"settin u",
				"Preferences: Settings - User"
			],
			[
				"key use",
				"Preferences: Key Bindings - User"
			],
			[
				"code f",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"sett use",
				"Preferences: Settings - User"
			],
			[
				"sett def",
				"Preferences: Settings - Default"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"setting",
				"Preferences: Settings - Default"
			],
			[
				"v",
				"View: Toggle Menu"
			],
			[
				"ssope",
				"Set Syntax: OpenCL"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"snippe",
				"Snippet: If Condition"
			],
			[
				"snipper",
				"Snippet: figure"
			],
			[
				"sslate",
				"Set Syntax: LaTeX"
			],
			[
				"ssr",
				"Set Syntax: R"
			],
			[
				"ssla",
				"Set Syntax: LaTeX Beamer"
			],
			[
				"ssbeame",
				"Set Syntax: LaTeX Beamer"
			],
			[
				"snippet",
				"Snippet: Try/Except"
			],
			[
				"ssper",
				"Set Syntax: Perl"
			],
			[
				"sss",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ssR",
				"Set Syntax: R"
			],
			[
				"snipe",
				"Snippet: Function"
			],
			[
				"snip",
				"Snippet: Add Tick Marks"
			],
			[
				"sni",
				"Snippet: Add Tick Marks"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"ssl",
				"Set Syntax: LaTeX"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"color",
				"SchemeCycler : Next Color Scheme"
			],
			[
				"snipp",
				"Snippet: __magic__"
			],
			[
				"sn",
				"Snippet: self"
			],
			[
				"snippet: ",
				"Snippet: If Condition"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"sspla",
				"Set Syntax: Plain Text"
			],
			[
				"ss",
				"Set Syntax: Lisp"
			],
			[
				"ssss",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 523.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mario/.config/sublime-text-3/Packages/User/Projects/cparsing.sublime-project",
		"/home/mario/.config/sublime-text-3/Packages/User/Projects/makefile",
		"/home/mario/.config/sublime-text-3/Packages/User/Projects/main.py",
		"/home/mario/.config/sublime-text-3/Packages/User/Projects/Autoexperiments.py",
		"/home/mario/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/mario/bin/lowercaser",
		"/home/mario/PolaThesis/main.tex",
		"/home/mario/PolaThesis/tex/chap3.tex",
		"/home/mario/PolaThesis/main.txt",
		"/home/mario/.config/sublime-text-3/Packages/JSON.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/Preferences.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mario/Research/Cparser/openparsercl.py",
		"/home/mario/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/mario/PicLab/HigashiNihon/PicShrink.sh",
		"/home/mario/.config/sublime-text-3/Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
		"/home/mario/Research/Cparser/tasklist.todo",
		"/home/mario/.config/sublime-text-3/Packages/User/PlainTasks.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/mario/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/mario/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/usr/lib/python3.3/site-packages/pycparser/c_parser.py",
		"/home/mario/Research/Cparser/pycparser/examples/cdecl.py",
		"/home/mario/Research/Cparser/pycparser/examples/explore_ast.py",
		"/home/mario/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mario/.config/sublime-text-2/Packages/Vintage/Default.sublime-keymap",
		"/home/mario/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mario/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mario/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mario/.config/sublime-text-2/Packages/Sublime Bookmarks/bookmark.py",
		"/home/mario/.config/sublime-text-2/Packages/Vintage/vintage.py",
		"/home/mario/.config/sublime-text-2/Packages/Vintage/vintage_motions.py",
		"/home/mario/.config/sublime-text-2/Packages/Default/Add Line.sublime-macro",
		"/home/mario/.config/sublime-text-2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
		"/home/mario/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/home/mario/Research/Cparser/pycparserext/pycparserext/ext_c_lexer.py",
		"/home/mario/Research/Cparser/pycparserext/pycparserext/ext_c_parser.py",
		"/home/mario/Research/Cparser/pycparser/README.rst",
		"/home/mario/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/mario/Research/Cparser/cparsing.sublime-project",
		"/home/mario/Research/Cparser/pycparser/_c_ast.cfg",
		"/home/mario/Research/Cparser/sgmm.cl",
		"/home/mario/Research/Cparser/matrix_mult.cl",
		"/home/mario/Research/Dissertation/biblio.tex",
		"/home/mario/Research/Dissertation/tex/propcover.tex",
		"/home/mario/Research/Dissertation/tex/contents.tex",
		"/home/mario/GitClones/pycparser/examples/using_cpp_libc.py",
		"/home/mario/GitClones/pycparser/examples/func_defs.py",
		"/home/mario/GitClones/pycparser/examples/func_calls.py",
		"/home/mario/GitClones/pycparser/examples/explore_ast.py",
		"/home/mario/GitClones/pycparser/pycparser/c_parser.py",
		"/home/mario/GitClones/pycparser/pycparser/c_lexer.py",
		"/home/mario/GitClones/pycparser/examples/cdecl.py",
		"/home/mario/GitClones/pycparser/examples/c-to-c.py",
		"/home/mario/Research/Python/sgmm.cl",
		"/home/mario/Research/Python/ex1.py",
		"/home/mario/.config/awesomeconfig.sublime-project",
		"/home/mario/Papers/BeamerPresentations/beamer.tex",
		"/home/mario/Papers/CVU/bibliography.bib",
		"/home/mario/Papers/CVU/friggeri-cv.cls",
		"/home/mario/Papers/CVU/cv_10.tex",
		"/home/mario/.config/awesome/rc.lua",
		"/home/mario/Programs/R/script.R",
		"/home/mario/.config/awesome/theme.lua",
		"/home/mario/.conkyrc",
		"/home/mario/.bin/.alias.sh",
		"/home/mario/.bin/.custom.sh",
		"/home/mario/.zshrc",
		"/home/mario/.config/sublime-text-2/Packages/User/Shell-Unix-Generic.sublime-settings",
		"/home/mario/.config/awesome/lol_theme.lua",
		"/home/mario/.config/awesome/lol_rc.lua",
		"/home/mario/Papers/Dissertation/main.tex",
		"/home/mario/Programs/ShellScripts/example.sh",
		"/home/mario/Programs/template.gp",
		"/home/mario/Papers/Dissertation/biblio.tex",
		"/home/mario/.config/sublime-text-2/Packages/User/LaTeX.sublime-settings",
		"/home/mario/Papers/Dissertation/main.bib",
		"/home/mario/Papers/Dissertation/makefile",
		"/home/mario/lol.tex",
		"/home/mario/Papers/Dissertation/tex/biblio.tex",
		"/home/mario/Papers/Dissertation/main.bbl",
		"/home/mario/Papers/Dissertation/tex/cover.tex",
		"/home/mario/.config/sublime-text-2/Packages/User/Hey Monokai.tmTheme",
		"/home/mario/Papers/Dissertation/lgrind.sty",
		"/home/mario/Papers/Dissertation/tex/abstract.tex",
		"/home/mario/Papers/Dissertation/mitthesis.cls",
		"/home/mario/Papers/Dissertation/tex/propcover.tex",
		"/home/mario/.config/sublime-text-2/Packages/User/TeX.sublime-settings",
		"/home/mario/Papers/Dissertation/chap1.tex",
		"/home/mario/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/mario/Papers/Dissertation/main.te",
		"/home/mario/Papers/ExecReport/executivereport_futureplan.tex",
		"/home/mario/Papers/LBPM_folder/LBPM_FFT_paper.tex",
		"/home/mario/.nanorc",
		"/home/mario/Papers/Dissertation/abstract.tex",
		"/home/mario/Papers/Dissertation/cover.tex",
		"/run/media/mario/4B1C-4D95/PaperDocs/PaperCameraRdy.tex",
		"/home/mario/Papers/Thesis/executivereport_futureplan.tex",
		"/run/media/mario/4B1C-4D95/PaperDocs/backupFFT",
		"/run/media/mario/4B1C-4D95/PaperDocs/Paper.tex",
		"/home/mario/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/mario/Documents/disk_performance.txt",
		"/home/mario/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/run/media/mario/4B1C-4D95/PaperDocs/zshrc",
		"/home/mario/programs",
		"/run/media/mario/4B1C-4D95/PaperDocs/bibitem.sublime-snippet",
		"/run/media/mario/4B1C-4D95/PaperDocs/LBPM_fft/Paper.tex",
		"/home/mario/Documents/WalkThroughs/SuperMario lostlevels 2.txt",
		"/home/mario/Documents/Preferences.sublime-settings",
		"/home/mario/.bin/BatteryInfo.sh",
		"/home/mario/.conkyrc.bkp",
		"/home/mario/.conky/someconkycongig",
		"/home/mario/.bin/Hightemp.sh",
		"/home/mario/Documents/WalkThroughs/FinalFigth3",
		"/home/mario/Programs/makepractice/Makefile",
		"/home/mario/Programs/scriptpractice.sh",
		"/home/mario/Documents/WalkThroughs/SuperNova",
		"/home/mario/bin/wlangen",
		"/home/mario/.bin/wlan_generate_entry.sh",
		"/home/mario/.bin/wlan_connect_script.sh",
		"/home/mario/.bin/wlan_connect_ITC.sh",
		"/home/mario/bin/script01",
		"/home/mario/help-dummy.o",
		"/home/mario/.irssi/scripts/nickcolor.pl"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indexing",
			"PUT",
			"Worst",
			"Worst_S8_link5.png",
			"Worst-S8-link5.png",
			"parse_file",
			"Transfer_Type",
			"DataTransferInstance",
			"assignment_classifier",
			"Assing",
			"mark",
			"transfer_type",
			"assign_type",
			"glob_left",
			"PlainTasks",
			"User",
			"\n    ",
			"isxiny",
			"visual",
			"selection",
			"copy",
			"print(\"hola\")",
			"clEnqueueNDRangeKernel",
			"ndr",
			"range",
			"Decl",
			"List",
			"decl_list",
			"class",
			"print",
			"args",
			"Node",
			"stmt",
			"init",
			"white_space",
			"pass",
			"xxx",
			"For",
			"Decl",
			"the_rigth",
			"ID",
			"left",
			"for",
			"left",
			"ID",
			"ext_child",
			"declarations",
			"FuncDec",
			"params",
			"False",
			"FuncDef",
			"ext",
			"pass",
			"ext[]",
			"FuncDef",
			"coord",
			"typeDef",
			"FuncDef",
			"Constant",
			"visit_",
			"print",
			"show(",
			"parse(",
			"c_ast",
			"asdfsdfasdfs",
			"pycparserext.",
			"GnuLexer",
			"token(i",
			"token(id)",
			"extern",
			"volatile",
			"const",
			"keyword_map",
			"void",
			"const",
			"phonesgirl_arch",
			"swap",
			"monofur",
			"\\",
			"focus",
			"tasklist_bg_focus",
			"normal",
			"font",
			"default",
			"9",
			"mouse",
			"f",
			"navigation",
			"pavucontrol",
			"patterson:risc",
			"abstract",
			"\\columnwidth",
			"S2PL",
			"G2SL",
			"Slice",
			"PUL",
			"G2SL",
			"PUL",
			"WWF",
			"in section",
			"Expense",
			"Slice",
			"rofl",
			"Latency",
			"menu select",
			"\\e[0m%",
			"warnin",
			"true",
			"-",
			"file",
			"1st",
			"zstyle ':completion:*' menu select",
			"completealiases",
			"HIST_IGNORE_DUPS",
			"completion",
			"ctrl+b",
			"background",
			"shadow",
			"wallpa",
			"monofu",
			"font",
			"wallpap",
			"Ivory",
			"client.connect_signal",
			"clock",
			"theme.lua",
			"fg_",
			"theme.fg_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FuncDef"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/mario/Research/LPBM-Framework/makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bs_sintax": "makefile",
							"buffer_scroll_name": "f5bd7d5c",
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/mario/Research/LPBM-Framework/Autoexperiments.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bs_sintax": "pythonimproved",
							"buffer_scroll_name": "27141a3f",
							"syntax": "Packages/Python Improved/PythonImproved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/mario/Research/LPBM-Framework/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bs_sintax": "pythonimproved",
							"buffer_scroll_name": "43fbe4f5",
							"syntax": "Packages/Python Improved/PythonImproved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/mario/Research/LPBM-Framework/openparsercl.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9446,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"WordCountSyntax": "pythonimproved",
							"bs_sintax": "pythonimproved",
							"buffer_scroll_name": "aa41118c",
							"syntax": "Packages/Python Improved/PythonImproved.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "FrameworkOfLPBM.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 503.0,
		"selected_items":
		[
			[
				"",
				"~/.config/awesome/awesomeconfigs.sublime-project"
			]
		],
		"width": 383.0
	},
	"select_symbol":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"",
				"pdfview"
			]
		],
		"width": 362.0
	},
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/home/mario/Research/LPBM-Framework"
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
