{ // false true
	// Draws text centered in the window rather than left aligned
	"draw_centered": true,

	// "font_face": "Bitstream Vera Sans mono",
	// "font_face": "Source Code Pro",
	"font_face": "Verily Serif Mono",

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 6,
	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 0,

	// Hides the fold buttons unless the mouse is over the gutter
    	"fade_fold_buttons": false,

	"highlight_line": true,

	// Characters that are considered to separate words
    	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    	// When using a large display, set wrap to 80
    	// "wrap_width": 80,
	// Set to false to prevent line numbers being drawn in the gutter
	"line_numbers": true
}